// <auto-generated>
//     Generated by the ZirconNet.WPF source generator.
// </auto-generated>

#nullable enable

using global::Microsoft.Extensions.DependencyInjection;

namespace {{ ComponentNamespace }};

[global::System.CodeDom.Compiler.GeneratedCode("ZirconNet.WPF.SourceGenerator", "{{ GeneratorVersion }}")]
[global::System.Diagnostics.DebuggerNonUserCodeAttribute]
[global::System.Diagnostics.DebuggerStepThroughAttribute]
public partial class {{ComponentName}}
{
    private static global::Microsoft.Extensions.Hosting.IHost _appHost = ((App)global::System.Windows.Application.Current).Host;
    {{PropertyDeclarations}}
}